{
  "name": "arraylast-discord",
  "version": "1.1.4",
  "description": "Discord Auto Chat & Delete",
  "main": "index.js",
  "dependencies": {
    "async-file": "^2.0.2",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "concat-map": "^0.0.1",
    "data-uri-to-buffer": "^4.0.1",
    "delay": "^5.0.0",
    "fetch-blob": "^3.2.0",
    "formdata-polyfill": "^4.0.10",
    "fs": "^0.0.1-security",
    "fs.realpath": "^1.0.0",
    "glob": "^7.2.3",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "minimatch": "^3.1.2",
    "moment": "^2.30.1",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.2",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "readline-sync": "^1.4.10",
    "rimraf": "^2.7.1",
    "web-streams-polyfill": "^3.3.3",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/arraylasted/discord"
  },
  "keywords": [
    "npm",
    "bot",
    "discord"
  ],
  "author": "arraylast",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arraylasted/discord/issues"
  },
  "homepage": "https://github.com/arraylasted/discord#readme"
}
